﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica-2", "Practica-2\Practica-2.csproj", "{BE8B80E3-A6B1-44CD-8704-D08169C0F148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE8B80E3-A6B1-44CD-8704-D08169C0F148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8B80E3-A6B1-44CD-8704-D08169C0F148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8B80E3-A6B1-44CD-8704-D08169C0F148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8B80E3-A6B1-44CD-8704-D08169C0F148}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1CBC6FD-EEEF-4E63-A973-0DA24BB72E8A}
	EndGlobalSection
EndGlobal
