
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio-11", "Ejercicio-11\Ejercicio-11.csproj", "{6719A0C1-1E5B-414B-BF83-2DF7FC44D90B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6719A0C1-1E5B-414B-BF83-2DF7FC44D90B}.Debug|x86.ActiveCfg = Debug|x86
		{6719A0C1-1E5B-414B-BF83-2DF7FC44D90B}.Debug|x86.Build.0 = Debug|x86
		{6719A0C1-1E5B-414B-BF83-2DF7FC44D90B}.Release|x86.ActiveCfg = Release|x86
		{6719A0C1-1E5B-414B-BF83-2DF7FC44D90B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
