
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lib", "lib\lib.csproj", "{C420462F-8464-44B8-AC50-95603330A352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C420462F-8464-44B8-AC50-95603330A352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C420462F-8464-44B8-AC50-95603330A352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C420462F-8464-44B8-AC50-95603330A352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C420462F-8464-44B8-AC50-95603330A352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
