﻿<Window x:Class="Practica_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3"
        mc:Ignorable="d"
        Title="Conversor de binario a decimal" Height="180" Width="394" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="entrada" HorizontalAlignment="Left" Height="23" Margin="21,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Número en binario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
        <Button Content="Convertir" HorizontalAlignment="Left" Margin="152,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Height="23" Margin="233,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Equivalente decimal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,25,0,0"/>

    </Grid>
</Window>
